_id: 60e90cd0-df5a-11ed-9db3-95fe7c074d10
_parent: blogue-2022-04-spring-injection-dependances-constructeur-lombok
replyThread: ''
comment: >-
  >> @AllArgsConstructor est donc une solution tout à fait correcte et nous
  épargne un peu de réflexion


  Avec le recul des deux ans d'xp, je me dis que je préfère quand même pas mal
  @RequiredArgsConstructor sur un service.

  Mais je reste tout à fait d'accord, un service Spring où tous les champs ne
  sont pas initialisés, on peut se dire qu'il y a un souci quelque part. J'aime
  la "sécurité" supplémentaire de RequiredArgs. C'est uniquement les champs
  final ou annotés par des contraintes.


  >> @RequiredArgsConstructor(onConstructor = @__(@Autowired))

  J'ai été confronté au cas pour la première fois la semaine dernière !

  C'était pas dans le cas de Spring, mais de Play avec des @Inject.

  Je voyais que dans tous les services, il y avait un constructeur hand-made
  annoté par @Inject.

  Ca ne me plaisait pas. En lisant la Javadoc de RequiredArgsConstructor
  quelques minutes, je suis tombé sur cette fonctionnalité !

  D'ailleurs, j'ai vu que depuis Java 8, c'est cette syntaxe qu'il faut utiliser
  : @RequiredArgsConstructor(onConstructor_={@AnnotationsGohere})

  C'est pas hyper sexy, mais ça marche super bien et c'est vraiment super
  pratique.

  Celle que tu présentes ne fonctionne qu'avec les version jusqu'à 7.


  D'après la doc de Lombok : "The syntax for this feature depends on JDK version
  (nothing we can do about that; it's to work around javac bugs)."
name: aki
email: 1bc16352f8a2047775d9441eb0e4ccc8
website: ''
date: '2023-04-20T09:04:39.428Z'
