_id: 28fab930-d77c-11ed-876b-cdc7296f24d6
_parent: blogue-2021-03-gestionnaire-mot-passe-synchronise-open-source
replyThread: ''
comment: >-
  Excellent article sur les fonctions de Keepassxc. Toutefois, il y a ce
  problème de la perte de données si l'OS de l'ordi s'effondre, ce qui peut
  arriver, malgré la grande fiabilité des OS linux (dans mon cas ARCH).
  J'utilise aussi Bitwarden et peut-être devrais-je ajouter Keepassxc à mon
  téléphone?
name: mc
email: 3ebb3e4d44eac90fa49b00045817263f
website: ''
date: '2023-04-10T08:46:19.228Z'
