_id: ffada940-a584-11ec-9aa5-6bf5f7850982
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: ''
comment: >-
  The latest version of Wine (version 7) includes Mono (open source .NET
  replacement), and this messes up the authentication which requires .NET. I
  found I had to create a new prefix without installing Mono (or make sure you
  uninstall it), and then install using winetricks dotnet40 dotnet45 and
  dotnet48. Then install Scrivener and register it using your key.
name: Drmoth
email: 183acf09043b35172f9b720cd32918bb
website: ''
date: '2022-03-16T23:58:39.215Z'
