_id: 93f31380-63dc-11ee-a410-af1a2b44e649
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: fd544130-61e0-11ee-bdde-ff10e624c01a
comment: >-
  Last night I had an epiphany. Recall that the templates box comes up totally
  black, and that Scrivener 64 bit from June-onward is written in QT6. Linux
  Mint 21.2 that I'm running runs QT5. Perhaps changes from QT5 to QT6 in window
  rendering is to blame.


  Through distrowatch.com I have gotten a download of the QT6 tar file, which I
  am going to install in Mint. I have hopes that moving to that will fix the
  problem.
name: K B Tidwell
email: eaccc75a460728b42d21fa6990e0df63
website: ''
date: '2023-10-06T00:09:12.801Z'
