_id: ddf6cfe0-b977-11ed-ae1d-45575ac36150
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: ''
comment: >-
  managed to get everything in this tutorial done, scrivener loaded fully, and
  successfully entered my license... however, if I open an existing project and
  click on a binder /collection items, an error prompt comes saying
  "scrivener.exe" is not responding...


  the responses available is Wait or Force Quit. I thought the scrivener needed
  some updating, but the same thing happened with it after clicking "check for
  updates". if you click on Wait, it just hangs there and then closes on its own
  right after. 


  I can't find any solution for this online, and this is the tutorial that
  successfully got me to install scrivener... so, am hoping that anyone here
  could help out with this :(
name: flora
email: 8ec583d8fc483062672f4fbc0b7a2bc2
website: ''
date: '2023-03-03T04:00:00.669Z'
