_id: b9ba4cf0-6da1-11ed-abd3-bf5219325c3a
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: 89a2ce10-6b4f-11ed-a5e2-6b8c14079e7a
comment: >-
  Hi Ivo,


  I noticed this issue only when I tried to create a desktop shortcut, which I
  usually don't as I prefer clean desktops and shortcuts don't work that well on
  Kubuntu anyway.
name: chop
email: 926ab249d6761906faa77d1260b4bc2c
website: 'https://twitter.com/cyChop'
date: '2022-11-26T15:48:10.640Z'
