_id: 4686ba60-74b5-11ec-a447-21c0d47b28cc
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: ''
comment: >-
  **Solved Dead Keys Issue!!**


  I have installed Scrivener 3 in Kubuntu 20.04 following this guide (Thanks for
  it Chop!) and works fine except for the dead keys issue.


  I looked for a solution and found it in the WineHQ Forum:

  https://forum.winehq.org/viewtopic.php?t=29209


  Don't know why but changing the keyboard input setting to iBus worked for me.


  I hope this could help everyone with the issue
name: Alwerto
email: 569bc5cf247d075919b7b7a0c45309e3
website: ''
date: '2022-01-13T21:10:47.115Z'
