_id: 89a2ce10-6b4f-11ed-a5e2-6b8c14079e7a
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: ''
comment: >-
  I got it to work, except for the Scrivener icon. I received an error "Failed
  to extract icon from L"C:/PROG~5P2/SCRI~VR0/RESO~HNW/icon.ico"
name: Ivo
email: 83040d9d2b097fc6f6be2800d8593445
website: ''
date: '2022-11-23T16:54:48.553Z'
