_id: 2583b4d0-661c-11ee-ace8-47f950b0229f
_parent: blog-2020-10-install-scrivener-3-linux
replyThread: 6e71e370-c0f9-11ec-9d76-09fe309647b5
comment: >-
  I fixed that problem by deleting the texttospeech folder within the Scrivener
  directory. That, of course, means you can't use text to speech, but Literature
  & Latte keeps moving the goalposts on running Scrivener on Linux, so...we do
  what we gotta' do.
name: K B Tidwell
email: eaccc75a460728b42d21fa6990e0df63
website: ''
date: '2023-10-08T20:49:17.683Z'
