_id: 8df6da80-bd85-11ef-a3ac-e70afe08a1b7
_parent: blogue-2020-10-installer-scrivener-3-linux
replyThread: ''
comment: >-
  pardon, j'ai oublié de placer la procédure résumée

  en fait je ne sais pas comment joindre un pdf sur ce blog, alors voilà...


  ---------------------------------------------------------------------------------------------------------------------------------


  INSTALLER SCRIVENER 3 sous Ubuntu 24.10


  Step 1: Téléchargement Scrivener 3 Windows.

  https://www.literatureandlatte.com/download?product=Scrivener


  Step 2: mise en place architecture i386

  sudo dpkg --add-architecture i386

  sudo apt-get update


  Step 3: Installation Wine ses dépendances

  sudo apt-get install winetricks wine64 wine32:i386 winbind


  Step 4: Installeer Scrivener 3

  wine ~/Téléchargements/Scrivener-installer.exe


  Step 5: winecfg

  winecfg


  Step 6: Winetricks et .NET 4.8

  winetricks dotnet48


  Step 7: Suppression TextToSpeech

  cd ~/.wine/dosdevices/c:/Program\ Files/Scrivener3

  rm -rf texttospeech/


  Step 8: Amélioration lancement

  cd

  vi scriv.sh

  insérer :

  cd ~/.wine/dosdevices/c:/Program\ Files/Scrivener3 && wine Scrivener.exe

  sauvegarder

  chmod 0700 scriv.sh

  au lieu de cette longue commande, il suffit alors de :

  ./scriv.sh

  c’est mieux, non ?


  Step 9: créer un Lanceur

  Cette étape que j’ai rajouté est spécifique à Ubuntu

  mais elle a les équivalents dans les autres Linux ...


  créer un lanceur dans ~/.local/share/applications/wine/Programs/Scrivener3

  La ligne exec est trés longue ! on voit l’interet du lanceur

  Scrivener.lnk un raccouci lien créé par l’installation disponible dans :

  ~/.wine/drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/Scrivener 3/

  vi Scrivener.desktop et on entre :

  [Desktop Entry]

  Name=Scrivener

  Exec=env WINEPREFIX="/home/pierre/.wine" wine-stable
  C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start\\
  Menu\\\\Programs\\\\Scrivener\\ 3\\\

  \Scrivener.lnk

  Type=Application

  StartupNotify=true

  Comment=Launch Scrivener

  Path=/home/pierre/.wine/dosdevices/c:/Program Files/Scrivener3

  StartupWMClass=scrivener

  Icon=620A_Scrivener.0

  ↓

  avec les icones de ~/.local/share/icons/hicolor/16x16/apps/

  (de tailles 16x16 à 256x256!!! il suffit de changer...)

  on sauvegarde, on repart et alors on a cette icône

  parmi les afficher les applications…

  et voilà, plus qu’à cliquer sur l’icône présente dass ...

  Mais on peut encore améliorer en plaçant l’icône dans la barre des
  applications !
name: brazz
email: 36c4e9b9d4c0f4557f7ef5bfeecc8185
website: ''
date: '2024-12-18T21:17:58.693Z'
