# Identity
fullName: la Communauté du Stylo
displayName: la Communauté du Stylo
metaName: CommuDuStylo

# Social
#url: https://commudustylo.fr
url: https://twitter.com/commudustylo
twitter: commudustylo

# Tipping
tipLink: https://ko-fi.com/chop57616
